{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-brf6uxt7.us.auth0.com",
    "ClientId": "MNRr4Hq8tnoBtZK9jniaXz4lRJXWUg2O",
    "ClientSecret": "J5wiKLgt6gfdF4ap9eBr72dJY7sHeUuHuIqzNkivVnI32J1EkDKN5VAGiLbu27T8"
  }
}
